// combinatorics package - combinatorial math utilities

fn comb_factorial(n) {
    if (n <= 1) {
        return 1;
    }
    var result = 1;
    for (i in 2...n + 1) {
        result = result * i;
    }
    return result;
}

fn comb_permutations(n, r) {
    // P(n, r) = n! / (n-r)!
    if (r > n) {
        return 0;
    }
    if (r < 0) {
        return 0;
    }
    var result = 1;
    for (i in 0...r) {
        result = result * (n - i);
    }
    return result;
}

fn comb_combinations(n, r) {
    // C(n, r) = n! / (r! * (n-r)!)
    if (r > n) {
        return 0;
    }
    if (r < 0) {
        return 0;
    }
    // Use the smaller of r and n-r for efficiency
    if (r > n - r) {
        r = n - r;
    }
    var result = 1;
    for (i in 0...r) {
        result = result * (n - i);
        result = result / (i + 1);
    }
    return result;
}

fn comb_catalan(n) {
    // C(n) = C(2n, n) / (n + 1)
    if (n <= 0) {
        return 1;
    }
    return comb_combinations(2 * n, n) / (n + 1);
}

fn comb_derangements(n) {
    // D(n) = number of permutations with no fixed points
    // D(0) = 1, D(1) = 0, D(n) = (n-1) * (D(n-1) + D(n-2))
    if (n == 0) {
        return 1;
    }
    if (n == 1) {
        return 0;
    }
    var prev2 = 1;
    var prev1 = 0;
    for (i in 2...n + 1) {
        var curr = (i - 1) * (prev1 + prev2);
        prev2 = prev1;
        prev1 = curr;
    }
    return prev1;
}
