// math package - utility functions for mathematical operations

fn math_factorial(n) {
    if (n <= 1) {
        return 1;
    }
    var result = 1;
    for (i in 2...n + 1) {
        result = result * i;
    }
    return result;
}

fn math_fibonacci(n) {
    if (n <= 0) {
        return 0;
    }
    if (n == 1) {
        return 1;
    }
    var a = 0;
    var b = 1;
    for (i in 2...n + 1) {
        var temp = a + b;
        a = b;
        b = temp;
    }
    return b;
}

fn math_gcd(a, b) {
    return gcd(a, b);
}

fn math_lcm(a, b) {
    return a / gcd(a, b) * b;
}

fn math_power(base, exp) {
    return pow(base, exp);
}
