OPTMAX=:

struct Point { x:int, y:int }

fn bench_math(n:int) -> int {
    var acc:int = 0;
    for (i:int in 1...n) {
        acc += (i * i) % 97;
        acc ^= (i << 2);
        acc += gcd(i, acc);
        acc += log2(i);
    }
    return acc;
}

fn bench_push(n:int) -> int {
    var arr:int[] = [];
    for (i:int in 0...n) {
        arr = push(arr, (i * 3) % 12345);
    }
    return len(arr);
}

fn bench_hof(n:int) -> int {
    var arr:int[] = array_fill(n, 0);
    for (i:int in 0...n) {
        arr[i] = (i * 7) % 1000;
    }
    var mapped:int[] = array_map(arr, |x:int| (x * x) % 997);
    var filtered:int[] = array_filter(mapped, |x:int| x % 2 == 0);
    var reduced:int = array_reduce(filtered, |a:int, b:int| a + b, 0);
    return reduced + len(filtered);
}

fn bench_strcat(n:int) -> int {
    var s:str = "x";
    for (i:int in 0...n) {
        s = str_concat(s, "y");
    }
    return str_len(s);
}

fn bench_strops(n:int) -> int {
    var haystack:str = str_repeat("abcdefghij", 100);
    var count:int = 0;
    for (i:int in 0...n) {
        count += str_contains(haystack, "efg");
        count += str_index_of(haystack, "hij") % 100;
    }
    return count;
}

fn bench_struct(n:int) -> int {
    var p:struct = Point { x: 1, y: 2 };
    var sum:int = 0;
    for (i:int in 0...n) {
        p.x = p.x + i;
        p.y = p.y ^ i;
        sum += p.x + p.y;
    }
    return sum;
}

fn bench_branch(n:int) -> int {
    var sum:int = 0;
    for (i:int in 0...n) {
        switch (i % 4) {
            case 0: sum += i;       break;
            case 1: sum -= i;       break;
            case 2: sum ^= i;       break;
            default: sum += (i * 2);
        }
    }
    return sum;
}

fn fib(n:int) -> int {
    if (n <= 1) { return n; }
    return fib(n - 1) + fib(n - 2);
}
fn bench_recurse(n:int) -> int {
    return fib(n);
}

fn bench_nested(n:int) -> int {
    var sum:int = 0;
    for (i:int in 0...n) {
        for (j:int in 0...n) {
            for (k:int in 0...n) {
                sum += ((i ^ j) + k) % 37;
            }
        }
    }
    return sum;
}

fn bench_sort(n:int) -> int {
    var arr:int[] = [];
    for (i:int in 0...n) {
        arr = push(arr, (i * 2654435761) % 1000000);
    }
    sort(arr);
    return arr[0] + arr[n / 2] + arr[n - 1];
}

fn bench_while(n:int) -> int {
    var i:int = 0;
    var acc:int = 0;
    while (i < n) {
        acc += (i * i) % 101;
        acc ^= i;
        i += 1;
    }
    return acc;
}

fn classify(x:int) -> int {
    if (x < 10)    { return 1; }
    if (x < 100)   { return 2; }
    if (x < 1000)  { return 3; }
    if (x < 10000) { return 4; }
    if (x < 100000){ return 5; }
    return 6;
}
fn bench_ifelse(n:int) -> int {
    var sum:int = 0;
    for (i:int in 0...n) {
        sum += classify(i % 200000);
    }
    return sum;
}

fn bench_arrindex(n:int) -> int {
    var sz:int = 10000;
    var arr:int[] = array_fill(sz, 0);
    for (i:int in 0...sz) {
        arr[i] = i * 3;
    }
    var sum:int = 0;
    for (i:int in 0...n) {
        var idx:int = (i * 7 + 13) % sz;
        sum += arr[idx];
        arr[idx] = sum % 100000;
    }
    return sum;
}

fn add_one(x:int) -> int { return x + 1; }
fn add_two(x:int) -> int { return add_one(add_one(x)); }
fn add_four(x:int) -> int { return add_two(add_two(x)); }
fn bench_calls(n:int) -> int {
    var sum:int = 0;
    for (i:int in 0...n) {
        sum += add_four(i % 1000);
    }
    return sum;
}

fn bench_bitwise(n:int) -> int {
    var a:int = 0;
    var b:int = 0;
    var c:int = 0;
    for (i:int in 0...n) {
        a = (a ^ (i << 3)) + (i & 255);
        b = (b | (i >> 1)) ^ (a & 65535);
        c += (a ^ b) & 1023;
    }
    return a + b + c;
}

fn bench_combined(n:int) -> int {
    var total:int = 0;

    // math
    var acc:int = 0;
    for (i:int in 1...n) {
        acc += (i * i) % 97;
        acc ^= (i << 2);
        acc += gcd(i, acc);
    }
    total += acc;

    // array push + hof
    var arr:int[] = [];
    for (i:int in 0...(n / 10)) {
        arr = push(arr, (i * 3) % 12345);
    }
    var mapped:int[] = array_map(arr, |x:int| (x * x) % 997);
    var filtered:int[] = array_filter(mapped, |x:int| x % 2 == 0);
    total += array_reduce(filtered, |a:int, b:int| a + b, 0) + len(filtered);

    // struct
    var p:struct = Point { x: 1, y: 2 };
    for (i:int in 0...n) {
        p.x = p.x + i;
        p.y = p.y ^ i;
        total += p.x + p.y;
    }

    // branch
    for (i:int in 0...n) {
        switch (i % 4) {
            case 0: total += i;       break;
            case 1: total -= i;       break;
            case 2: total ^= i;       break;
            default: total += (i * 2);
        }
    }

    // string
    var s:str = "x";
    for (i:int in 0...(n / 100)) {
        s = str_concat(s, "y");
    }
    total += str_len(s);

    // nested loop (small)
    var ns:int = 50;
    for (i:int in 0...ns) {
        for (j:int in 0...ns) {
            for (k:int in 0...ns) {
                total += ((i ^ j) + k) % 37;
            }
        }
    }

    return total;
}

fn main() -> int {
    var test_id:int = input();
    var n:int = input();

    switch (test_id) {
        case 0:  print(bench_math(n));     break;
        case 1:  print(bench_push(n));     break;
        case 2:  print(bench_hof(n));      break;
        case 3:  print(bench_strcat(n));   break;
        case 4:  print(bench_strops(n));   break;
        case 5:  print(bench_struct(n));   break;
        case 6:  print(bench_branch(n));   break;
        case 7:  print(bench_recurse(n));  break;
        case 8:  print(bench_nested(n));   break;
        case 9:  print(bench_sort(n));     break;
        case 10: print(bench_while(n));    break;
        case 11: print(bench_ifelse(n));   break;
        case 12: print(bench_arrindex(n)); break;
        case 13: print(bench_calls(n));    break;
        case 14: print(bench_bitwise(n));  break;
        case 15: print(bench_combined(n)); break;
        default: print(0);
    }
    return 0;
}

OPTMAX!:
