// hash package - simple integer hashing utilities

fn hash_int(n) {
    // Simple integer hash using bit mixing
    var h = n;
    h = (h ^ (h >> 16)) * 73244475;
    h = (h ^ (h >> 16)) * 73244475;
    h = h ^ (h >> 16);
    if (h < 0) {
        h = abs(h);
    }
    return h;
}

fn hash_combine(h1, h2) {
    // Combine two hash values
    var result = h1 ^ (h2 + 2654435761 + (h1 << 6) + (h1 >> 2));
    if (result < 0) {
        result = abs(result);
    }
    return result;
}

fn hash_array(arr) {
    var n = len(arr);
    var h = 0;
    for (i in 0...n) {
        h = hash_combine(h, hash_int(arr[i]));
    }
    return h;
}

fn hash_string(s) {
    var n = str_len(s);
    var h = 0;
    for (i in 0...n) {
        h = h * 31 + char_at(s, i);
    }
    if (h < 0) {
        h = abs(h);
    }
    return h;
}

fn hash_mod(val, m) {
    // Hash a value and map to range [0, m)
    if (m <= 0) {
        return 0;
    }
    var h = hash_int(val);
    return h % m;
}
