// algorithms package - common algorithms for arrays

fn algo_sum(arr) {
    var total = 0;
    var length = len(arr);
    for (i in 0...length) {
        total = total + arr[i];
    }
    return total;
}

fn algo_find_max(arr) {
    var length = len(arr);
    if (length == 0) {
        return 0;
    }
    var best = arr[0];
    for (i in 1...length) {
        if (arr[i] > best) {
            best = arr[i];
        }
    }
    return best;
}

fn algo_find_min(arr) {
    var length = len(arr);
    if (length == 0) {
        return 0;
    }
    var best = arr[0];
    for (i in 1...length) {
        if (arr[i] < best) {
            best = arr[i];
        }
    }
    return best;
}

fn algo_contains(arr, target) {
    var length = len(arr);
    for (i in 0...length) {
        if (arr[i] == target) {
            return 1;
        }
    }
    return 0;
}

fn algo_count(arr, target) {
    var length = len(arr);
    var c = 0;
    for (i in 0...length) {
        if (arr[i] == target) {
            c = c + 1;
        }
    }
    return c;
}
