// statistics package - statistical functions for arrays of integers

fn stat_mean(arr) {
    var n = len(arr);
    if (n == 0) {
        return 0;
    }
    return sum(arr) / n;
}

fn stat_min_val(arr) {
    return array_min(arr);
}

fn stat_max_val(arr) {
    return array_max(arr);
}

fn stat_range(arr) {
    return array_max(arr) - array_min(arr);
}

fn stat_sum_of_squares(arr) {
    var n = len(arr);
    var total = 0;
    for (i in 0...n) {
        total = total + arr[i] * arr[i];
    }
    return total;
}

fn stat_variance(arr) {
    var n = len(arr);
    if (n == 0) {
        return 0;
    }
    var m = sum(arr) / n;
    var total = 0;
    for (i in 0...n) {
        var diff = arr[i] - m;
        total = total + diff * diff;
    }
    return total / n;
}
