// random package - pseudo-random number generation utilities
// Uses a linear congruential generator (LCG)

var rand_state = 12345;

fn rand_seed(s) {
    rand_state = s;
    return 0;
}

fn rand_next() {
    // LCG parameters: a=1103515245, c=12345, m=2^31
    rand_state = (rand_state * 1103515245 + 12345) & 2147483647;
    return rand_state;
}

fn rand_range(lo, hi) {
    if (lo >= hi) {
        return lo;
    }
    var r = rand_next();
    if (r < 0) {
        r = abs(r);
    }
    return lo + r % (hi - lo);
}

fn rand_bool() {
    return rand_next() % 2;
}

fn rand_shuffle(arr) {
    var n = len(arr);
    for (i in 0...n) {
        var j = rand_range(i, n);
        swap(arr, i, j);
    }
    return 0;
}
