// stack package - stack data structure operations using arrays
// A stack is represented as an array where index 0 holds the current size.
// Elements are stored starting at index 1.

fn stack_size(s) {
    return s[0];
}

fn stack_is_empty(s) {
    if (s[0] == 0) {
        return 1;
    }
    return 0;
}

fn stack_push(s, val) {
    var top = s[0] + 1;
    s[top] = val;
    s[0] = top;
}

fn stack_pop(s) {
    var top = s[0];
    if (top == 0) {
        return -1;
    }
    var val = s[top];
    s[0] = top - 1;
    return val;
}

fn stack_peek(s) {
    var top = s[0];
    if (top == 0) {
        return -1;
    }
    return s[top];
}

fn stack_clear(s) {
    s[0] = 0;
}
