// geometry package - 2D geometry calculations using integer arithmetic

fn geo_distance_sq(x1, y1, x2, y2) {
    var dx = x2 - x1;
    var dy = y2 - y1;
    return dx * dx + dy * dy;
}

fn geo_manhattan_dist(x1, y1, x2, y2) {
    return abs(x2 - x1) + abs(y2 - y1);
}

fn geo_area_rect(width, height) {
    return abs(width) * abs(height);
}

fn geo_perimeter_rect(width, height) {
    return 2 * (abs(width) + abs(height));
}

fn geo_area_triangle(base, height) {
    return abs(base) * abs(height) / 2;
}

fn geo_is_right_triangle(a, b, c) {
    // Check if sides a, b, c form a right triangle (Pythagorean theorem)
    var ab = a * a + b * b;
    var ac = a * a + c * c;
    var bc = b * b + c * c;
    if (ab == c * c) {
        return 1;
    }
    if (ac == b * b) {
        return 1;
    }
    if (bc == a * a) {
        return 1;
    }
    return 0;
}

fn geo_midpoint_x(x1, x2) {
    return (x1 + x2) / 2;
}

fn geo_midpoint_y(y1, y2) {
    return (y1 + y2) / 2;
}
