// ---------------------------------------------------------------------------
// Large-Scale Loops + Math Benchmark
// ---------------------------------------------------------------------------
//
// Benchmarks OmScript against equivalent C and Rust implementations.
// Each hot function is called thousands of times to trigger the adaptive
// JIT Tier-2 recompilation (threshold = 500 calls) when run with `omsc run`.
//
// Equivalent source files for live comparison:
//   - examples/benchmark_loops_math.c   (compile: gcc -O2 -o bench_c ...)
//   - examples/benchmark_loops_math.rs  (compile: rustc -O -o bench_rs ...)
//
// Run:
//   omsc run examples/benchmark_loops_math.om
//   omsc build examples/benchmark_loops_math.om -o bench_om && ./bench_om
//
// ---------------------------------------------------------------------------

// ---------------------------------------------------------------------------
// 1. Sum of squares: sum(i^2) for i in [0, n)
// ---------------------------------------------------------------------------
fn sum_of_squares(n) {
    var total = 0;
    for (i in 0...n) {
        total = total + i * i;
    }
    return total;
}

// ---------------------------------------------------------------------------
// 2. Iterative Fibonacci: fib(n) via loop
// ---------------------------------------------------------------------------
fn fibonacci(n) {
    if (n <= 1) {
        return n;
    }
    var a = 0;
    var b = 1;
    for (i in 2...n) {
        var tmp = a + b;
        a = b;
        b = tmp;
    }
    return b;
}

// ---------------------------------------------------------------------------
// 3. Collatz sequence length: steps until n reaches 1
// ---------------------------------------------------------------------------
fn collatz_length(n) {
    var steps = 0;
    var val = n;
    while (val != 1) {
        if (val % 2 == 0) {
            val = val / 2;
        } else {
            val = val * 3 + 1;
        }
        steps = steps + 1;
    }
    return steps;
}

// ---------------------------------------------------------------------------
// 4. Integer square root via Newton's method (integer only)
// ---------------------------------------------------------------------------
fn isqrt(n) {
    if (n <= 1) {
        return n;
    }
    var x = n;
    var y = (x + 1) / 2;
    while (y < x) {
        x = y;
        y = (x + n / x) / 2;
    }
    return x;
}

// ---------------------------------------------------------------------------
// 5. GCD via Euclidean algorithm
// ---------------------------------------------------------------------------
fn gcd(a, b) {
    while (b != 0) {
        var t = b;
        b = a % b;
        a = t;
    }
    return a;
}

// ---------------------------------------------------------------------------
// 6. Simple prime check (trial division)
// ---------------------------------------------------------------------------
fn is_prime(n) {
    if (n < 2) {
        return 0;
    }
    if (n < 4) {
        return 1;
    }
    if (n % 2 == 0) {
        return 0;
    }
    var i = 3;
    while (i * i <= n) {
        if (n % i == 0) {
            return 0;
        }
        i = i + 2;
    }
    return 1;
}

// ---------------------------------------------------------------------------
// 7. Integer exponentiation by squaring: base^exp
// ---------------------------------------------------------------------------
fn ipow(base, exp) {
    var result = 1;
    var b = base;
    var e = exp;
    while (e > 0) {
        if (e % 2 == 1) {
            result = result * b;
        }
        b = b * b;
        e = e / 2;
    }
    return result;
}

// ---------------------------------------------------------------------------
// 8. Nested loop matrix-multiply accumulator (NxN)
// ---------------------------------------------------------------------------
fn matrix_accum(size) {
    var accum = 0;
    for (i in 0...size) {
        for (j in 0...size) {
            var cell = 0;
            for (k in 0...size) {
                cell = cell + (i * k + k * j);
            }
            accum = accum + cell;
        }
    }
    return accum;
}

// ===========================================================================
// Benchmark harness
// ===========================================================================

fn bench_sum_of_squares() {
    var iters = 2000;
    var checksum = 0;
    var t0 = time();
    for (i in 0...iters) {
        checksum = checksum + sum_of_squares(500);
    }
    var t1 = time();
    print("bench_sum_of_squares");
    print(t1 - t0);
    return checksum;
}

fn bench_fibonacci() {
    var iters = 5000;
    var checksum = 0;
    var t0 = time();
    for (i in 0...iters) {
        checksum = checksum + fibonacci(40);
    }
    var t1 = time();
    print("bench_fibonacci");
    print(t1 - t0);
    return checksum;
}

fn bench_collatz() {
    var iters = 2000;
    var checksum = 0;
    var t0 = time();
    for (i in 0...iters) {
        // Use different starting values to exercise varied paths
        checksum = checksum + collatz_length(837799);
    }
    var t1 = time();
    print("bench_collatz");
    print(t1 - t0);
    return checksum;
}

fn bench_isqrt() {
    var iters = 3000;
    var checksum = 0;
    var t0 = time();
    for (i in 0...iters) {
        checksum = checksum + isqrt(999999937);
    }
    var t1 = time();
    print("bench_isqrt");
    print(t1 - t0);
    return checksum;
}

fn bench_gcd() {
    var iters = 5000;
    var checksum = 0;
    var t0 = time();
    for (i in 0...iters) {
        checksum = checksum + gcd(1234567890, 987654321);
    }
    var t1 = time();
    print("bench_gcd");
    print(t1 - t0);
    return checksum;
}

fn bench_primes() {
    var iters = 1000;
    var checksum = 0;
    var t0 = time();
    for (i in 0...iters) {
        // Count primes up to 1000
        var count = 0;
        for (n in 2...1000) {
            count = count + is_prime(n);
        }
        checksum = checksum + count;
    }
    var t1 = time();
    print("bench_primes");
    print(t1 - t0);
    return checksum;
}

fn bench_ipow() {
    var iters = 5000;
    var checksum = 0;
    var t0 = time();
    for (i in 0...iters) {
        checksum = checksum + ipow(3, 20);
    }
    var t1 = time();
    print("bench_ipow");
    print(t1 - t0);
    return checksum;
}

fn bench_matrix() {
    var iters = 200;
    var checksum = 0;
    var t0 = time();
    for (i in 0...iters) {
        checksum = checksum + matrix_accum(30);
    }
    var t1 = time();
    print("bench_matrix");
    print(t1 - t0);
    return checksum;
}

fn main() {
    print("=== OmScript Loops + Math Benchmark ===");
    print("Each function called >500x to trigger JIT Tier-2 recompilation");
    print("Timings in seconds (via time() builtin)");
    print("");

    var total = 0;

    total = total + bench_sum_of_squares();
    total = total + bench_fibonacci();
    total = total + bench_collatz();
    total = total + bench_isqrt();
    total = total + bench_gcd();
    total = total + bench_primes();
    total = total + bench_ipow();
    total = total + bench_matrix();

    print("");
    print("=== All benchmarks complete ===");

    // Return a deterministic checksum modulo 256 for test validation
    // The exact value depends on the algorithms' outputs
    return total % 256;
}
