// ---------------------------------------------------------------------------
// Tier-4+ Large Loop Benchmark
// ---------------------------------------------------------------------------
//
// This benchmark exercises functions with enough calls to hit Tier-4 (5000+)
// and Tier-5 (50000+) JIT recompilation thresholds, with large iteration
// counts to produce measurable wall-clock times.
//
// Run:
//   omsc run examples/jit_tier4_bench.om                 # JIT mode
//   omsc build -O3 examples/jit_tier4_bench.om -o bench  # AOT mode
//   ./bench
//
// ---------------------------------------------------------------------------

// Heavy computation: sum of cubes with modular arithmetic
fn sum_cubes_mod(n, m) {
    var total = 0;
    for (i in 0...n) {
        total = (total + i * i * i) % m;
    }
    return total;
}

// Sieve-like prime counting up to n
fn count_primes(n) {
    var count = 0;
    for (i in 2...n) {
        var is_p = 1;
        var j = 2;
        while (j * j <= i) {
            if (i % j == 0) {
                is_p = 0;
                j = i; // break
            }
            j = j + 1;
        }
        count = count + is_p;
    }
    return count;
}

// Fibonacci with large n, modular to prevent overflow
fn fibonacci(n) {
    if (n <= 1) {
        return n;
    }
    var a = 0;
    var b = 1;
    for (i in 2...n) {
        var tmp = (a + b) % 1000000007;
        a = b;
        b = tmp;
    }
    return b;
}

// Collatz sequence accumulator
fn collatz_sum(start) {
    var total = 0;
    var val = start;
    while (val != 1) {
        total = total + val;
        if (val % 2 == 0) {
            val = val / 2;
        } else {
            val = val * 3 + 1;
        }
    }
    return total % 1000000;
}

// Matrix-like nested loop accumulator
fn matrix_work(size) {
    var accum = 0;
    for (i in 0...size) {
        for (j in 0...size) {
            accum = accum + (i * j + i + j) % 997;
        }
    }
    return accum;
}

// GCD via Euclidean algorithm
fn gcd(a, b) {
    while (b != 0) {
        var t = b;
        b = a % b;
        a = t;
    }
    return a;
}

// ===========================================================================
// Benchmark harness — heavy iteration counts for Tier-4/5 + measurable times
// ===========================================================================

fn bench_sum_cubes() {
    // 60k calls to sum_cubes_mod(500, 999983) — each call does 500 iterations
    // Total: 30M loop iterations across 60k function calls
    var iters = 60000;
    var checksum = 0;
    for (i in 0...iters) {
        checksum = checksum + sum_cubes_mod(500, 999983);
    }
    return checksum;
}

fn bench_primes() {
    // 10k calls to count_primes(500) — each call scans 498 candidates
    // Total: ~5M iterations across 10k calls
    var iters = 10000;
    var checksum = 0;
    for (i in 0...iters) {
        checksum = checksum + count_primes(500);
    }
    return checksum;
}

fn bench_fibonacci() {
    // 200k calls to fibonacci(200) — each call does 198 loop iterations
    // Total: ~40M iterations, hits Tier-5 at 50k calls
    var iters = 200000;
    var checksum = 0;
    for (i in 0...iters) {
        checksum = checksum + fibonacci(200);
    }
    return checksum;
}

fn bench_collatz() {
    // 60k calls to collatz_sum(837799) — each call ~525 iterations
    // Total: ~31M iterations, hits Tier-5 at 50k calls
    var iters = 60000;
    var checksum = 0;
    for (i in 0...iters) {
        checksum = checksum + collatz_sum(837799);
    }
    return checksum;
}

fn bench_matrix() {
    // 10k calls to matrix_work(40) — each call does 40*40=1600 iterations
    // Total: 16M iterations
    var iters = 10000;
    var checksum = 0;
    for (i in 0...iters) {
        checksum = checksum + matrix_work(40);
    }
    return checksum;
}

fn bench_gcd() {
    // 200k calls to gcd — each call ~20 iterations
    // Total: ~4M iterations, hits Tier-5 at 50k calls
    var iters = 200000;
    var checksum = 0;
    for (i in 0...iters) {
        checksum = checksum + gcd(1234567890, 987654321);
    }
    return checksum;
}

fn main() {
    print("=== Tier-4+ Large Loop Benchmark ===");
    print("Functions called 10k-200k times (Tier-4 at 5k, Tier-5 at 50k)");
    print("");

    var t0 = time();
    var total = 0;

    total = total + bench_sum_cubes();
    total = total + bench_primes();
    total = total + bench_fibonacci();
    total = total + bench_collatz();
    total = total + bench_matrix();
    total = total + bench_gcd();

    var t1 = time();
    print("=== Total wall time (s) ===");
    print(t1 - t0);

    return total % 256;
}
