// ---------------------------------------------------------------------------
// Hot Function JIT Demo — demonstrates the hybrid AOT + tiered JIT pipeline
// ---------------------------------------------------------------------------
//
// Pipeline:
//   Source Code → Compiler → Optimized IR (AOT) → Baseline Code
//       → Runtime Profiling → Hot Function Detected → Specialized IR
//       → Optimized Machine Code → Execution
//
// This example defines a hot function `compute` that is called 1000 times
// from main().  During execution with `omsc run`:
//
//   1. The compiler generates optimized LLVM IR for all functions.
//   2. The adaptive JIT runner serializes the clean IR to bitcode.
//   3. Call-counting dispatch prologs are injected into `compute`.
//   4. Argument type profiling records that `compute` always receives
//      integer arguments.
//   5. After 500 calls (kRecompileThreshold), `compute` is recompiled:
//      - PGO entry-count annotation marks it as hot
//      - Branch profiling data guides code layout
//      - O3 optimization with full CPU feature detection
//      - Loop unrolling, inlining, and vectorization
//   6. The hot-patch slot is updated: subsequent calls go directly to
//      the optimized native code via the fast path.
//
// Run with: omsc run examples/jit_hot_demo.om
// ---------------------------------------------------------------------------

// A function that performs a simple computation.
// Called frequently — will be detected as "hot" and recompiled at O3.
fn compute(x) {
    var result = 0;
    var i = 0;
    while (i < x) {
        result = result + i * 2;
        i = i + 1;
    }
    return result;
}

fn main() {
    var total = 0;
    var i = 0;

    // Call compute() 1000 times — exceeds kRecompileThreshold (500).
    // After 500 calls: Tier-2 recompilation triggers.
    // Calls 501–1000: use the O3-optimized native code.
    while (i < 1000) {
        total = total + compute(10);
        i = i + 1;
    }

    // compute(10) = 0+2+4+6+8+10+12+14+16+18 = 90
    // total = 90 * 1000 = 90000
    // Return low byte: 90000 & 255 = 144
    return total;
}
