// try_catch.om — error handling with try/catch/throw
//
// Tests: basic throw, catch from function, no-throw path,
// nested try/catch, and sequential error handlers.

fn risky(code) {
    if (code != 0) {
        throw code;
    }
    return 0;
}

fn main() {
    var result = 0;

    // Test 1: Basic throw and catch
    try {
        throw 10;
    } catch (err) {
        result = result + err;  // +10
    }

    // Test 2: Throw from function call
    try {
        risky(5);
    } catch (err) {
        result = result + err;  // +5
    }

    // Test 3: No-throw path — catch is skipped
    try {
        risky(0);
        result = result + 3;    // +3
    } catch (err) {
        result = result + 1000; // should not reach
    }

    // Test 4: Nested try/catch — inner handler catches
    try {
        try {
            throw 2;
        } catch (inner) {
            result = result + inner; // +2
        }
        result = result + 1;         // +1 (continues after inner catch)
    } catch (outer) {
        result = result + 1000;      // should not reach
    }

    // Test 5: Sequential handlers
    try {
        throw 4;
    } catch (e) {
        result = result + e;  // +4
    }

    // Expected: 10 + 5 + 3 + 2 + 1 + 4 = 25
    return result;
}
