// try_catch.om — error handling with catch/throw
//
// Tests: basic throw-to-catch jump table, multiple error codes,
// sequential catches, and string error codes.

fn main() {
    var result = 0;

    // Test 1: Basic integer error code
    throw 10;
    catch(10) {
        result = result + 10;   // +10
    }

    // Test 2: Another integer code
    throw 5;
    catch(5) {
        result = result + 5;    // +5
    }

    // Test 3: No throw — catch block is jumped over
    result = result + 3;        // +3
    catch(999) {
        result = result + 1000; // should not reach
    }

    // Test 4: Multiple distinct codes in same function
    throw 2;
    catch(2) {
        result = result + 2;    // +2
    }
    result = result + 1;        // +1

    // Test 5: Another throw
    throw 4;
    catch(4) {
        result = result + 4;    // +4
    }

    // Expected: 10 + 5 + 3 + 2 + 1 + 4 = 25
    return result;
}
