// arrays package - utility functions for array operations

fn arr_average(arr) {
    var length = len(arr);
    if (length == 0) {
        return 0;
    }
    return sum(arr) / length;
}

fn arr_product(arr) {
    var length = len(arr);
    if (length == 0) {
        return 0;
    }
    var result = 1;
    for (i in 0...length) {
        result = result * arr[i];
    }
    return result;
}

fn arr_index_of(arr, target) {
    return index_of(arr, target);
}

fn arr_last_index_of(arr, target) {
    var length = len(arr);
    var result = -1;
    for (i in 0...length) {
        if (arr[i] == target) {
            result = i;
        }
    }
    return result;
}

fn arr_is_sorted(arr) {
    var length = len(arr);
    if (length <= 1) {
        return 1;
    }
    for (i in 1...length) {
        if (arr[i] < arr[i - 1]) {
            return 0;
        }
    }
    return 1;
}
