// bitwise package - utility functions for bitwise operations

fn bit_count_ones(n) {
    return popcount(n);
}

fn bit_is_power_of_two(n) {
    if (n <= 0) {
        return 0;
    }
    if ((n & (n - 1)) == 0) {
        return 1;
    }
    return 0;
}

fn bit_next_power_of_two(n) {
    if (n <= 1) {
        return 1;
    }
    if ((n & (n - 1)) == 0) {
        return n;
    }
    return 1 << (64 - clz(n - 1));
}

fn bit_lowest_set(n) {
    return n & (~n + 1);
}

fn bit_highest_bit_pos(n) {
    if (n <= 0) {
        return -1;
    }
    return 63 - clz(n);
}
