// bitwise package - utility functions for bitwise operations

fn bit_count_ones(n) {
    var count = 0;
    while (n != 0) {
        count = count + (n & 1);
        n = n >> 1;
    }
    return count;
}

fn bit_is_power_of_two(n) {
    if (n <= 0) {
        return 0;
    }
    if ((n & (n - 1)) == 0) {
        return 1;
    }
    return 0;
}

fn bit_next_power_of_two(n) {
    if (n <= 0) {
        return 1;
    }
    if ((n & (n - 1)) == 0) {
        return n;
    }
    var result = 1;
    while (result < n) {
        result = result << 1;
    }
    return result;
}

fn bit_lowest_set(n) {
    return n & (~n + 1);
}

fn bit_highest_bit_pos(n) {
    if (n <= 0) {
        return -1;
    }
    var pos = 0;
    while (n > 1) {
        n = n >> 1;
        pos = pos + 1;
    }
    return pos;
}
