// numbtheory package - number theory utility functions

fn nt_is_prime(n) {
    if (n <= 1) {
        return 0;
    }
    if (n <= 3) {
        return 1;
    }
    if (n % 2 == 0) {
        return 0;
    }
    if (n % 3 == 0) {
        return 0;
    }
    var i = 5;
    while (i * i <= n) {
        if (n % i == 0) {
            return 0;
        }
        if (n % (i + 2) == 0) {
            return 0;
        }
        i = i + 6;
    }
    return 1;
}

fn nt_sum_divisors(n) {
    if (n <= 0) {
        return 0;
    }
    var total = 0;
    for (i in 1...n + 1) {
        if (n % i == 0) {
            total = total + i;
        }
    }
    return total;
}

fn nt_count_divisors(n) {
    if (n <= 0) {
        return 0;
    }
    var count = 0;
    for (i in 1...n + 1) {
        if (n % i == 0) {
            count = count + 1;
        }
    }
    return count;
}

fn nt_is_perfect(n) {
    if (n <= 1) {
        return 0;
    }
    // Sum of proper divisors (excluding n itself)
    var total = nt_sum_divisors(n) - n;
    if (total == n) {
        return 1;
    }
    return 0;
}

fn nt_collatz_steps(n) {
    if (n <= 0) {
        return -1;
    }
    var steps = 0;
    while (n != 1) {
        if (n % 2 == 0) {
            n = n / 2;
        } else {
            n = 3 * n + 1;
        }
        steps = steps + 1;
    }
    return steps;
}
